plugins {
    id 'java'
    id 'war'
}

group 'com.ino'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

dependencies {

    // servlet/jsp
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0")
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")

    // spring library
    implementation 'org.springframework:spring-context:6.1.6'
    implementation("org.springframework:spring-webmvc:6.1.6")

    // etc library
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    // test library
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

// logging library
    implementation("ch.qos.logback:logback-classic:1.4.14")
    implementation("ch.qos.logback:logback-core:1.4.14")

    implementation "com.mysql:mysql-connector-j:8.0.33" // mysql driver
    implementation "org.mybatis:mybatis:3.5.16" // mybatis core library
    implementation("com.zaxxer:HikariCP:6.3.0")
    implementation("org.mybatis:mybatis-spring:3.0.3") // mybatis-spring connecting module
    implementation("org.springframework:spring-jdbc:6.1.6")

    // Spring AOP
    implementation("org.aspectj:aspectjrt:1.9.19")
    implementation("org.aspectj:aspectjweaver:1.9.19")
}

test {
    useJUnitPlatform()
}